version=3.5.9
project.git = true

runner.dialect = "scala3"
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

maxColumn = 120
docstrings.style = Asterisk

align.preset = most
align.tokens."+" = [{
  code = "=>"
  owners = [{
    regex = "Case"
  }]
}, {
  code = "="
}]
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
rewrite.rules = [SortModifiers]
